VAGRANTFILE_API_VERSION = "2"
  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
   config.vm.define "devenv" do |devenv|
     devenv.vm.box = "chef/centos-7.1"
     config.vm.provision "ansible" do |ansible|
       ansible.playbook = "devenv.yml"
     end
   end
end


#VAGRANTFILE_API_VERSION = "2"
#  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
#   config.vm.define "devenv" do |devenv|
#     devenv.vm.box = "esss/centos-7.1-desktop"
#   if ENV["ICS_DEVENV_VERSION"]
#     config.vm.provision :shell,
#      :keep_color => true,
#      :inline => 'echo $1 && echo blaz',
#      :args => "#{ENV['DEVENV']}"
#   else
#     config.vm.provision :shell,
#      :inline => 'echo "Please set the ICS_DEVENV_VERSION environmental variable first to the version you wish to install or upgrade to."'
#     end
#   end
#end

#VAGRANTFILE_API_VERSION = "2"
#  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
#   config.vm.define "devenv" do |devenv|
#     devenv.vm.box = "esss/centos-7.1-desktop"
#     config.vm.provision :shell,
#      :keep_color => true,
#      :inline => 'echo $1 && echo $2',
#      :args => "#{ENV['ICS-DEVENV-REPO']} #{ENV['ICS-DEVENV-VERSION']}"
#     end
#end

#VAGRANTFILE_API_VERSION = "2"
#  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.vm.define "devenv" do |devenv|
#     devenv.vm.box = "chef/centos-7.1"
#     config.vm.network "forwarded_port", guest: 7878, host: 7878
#     config.vm.provider "virtualbox" do |vb|
#         # Display the VirtualBox GUI when booting the machine
#       vb.customize ["modifyvm", :id, "--vram", "128"] 
#       vb.gui = true
#         # Customize the amount of memory on the VM:
#       vb.memory = "1024"
#     end
#     config.vm.provision "ansible" do |ansible|
#       ansible.playbook = "devenv.yml"
#     end
#   end
#end

#VAGRANTFILE_API_VERSION = "2"
#  Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
#   config.vm.define "devenv" do |devenv|
#     devenv.vm.box = "esss/centos-7.1-desktop"
#      config.vm.provision :shell,
#      :keep_color => true,
#      :inline => 'export PYTHONUNBUFFERED=1 && export ANSIBLE_FORCE_COLOR=1 && sudo yum install git && sudo rpm -i --replacepkgs http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm && sudo yum install -y ansible && mkdir -p /etc/ansible/upgrading && cd /etc/ansible/upgrading && rm -rf /etc/ansible/upgrading/ics-ans-devenv && git clone https://bzupanc@bitbucket.org/europeanspallationsource/ics-ans-devenv.git && cd ics-ans-devenv/ && ansible-playbook -i "localhost," -c local devenv.yml'
#   end
#end

