---
  - name: Unpackage the rpms
    unarchive: src=kernel-rpms.tar.gz dest=/tmp/

  - name: Install them
    yum: name={{item}} state=present
    with_items:
      - /tmp/kernel-rt-3.10.0-229.7.2.rt56.141.6.el7.centos.x86_64.rpm 
      - /tmp/kernel-rt-devel-3.10.0-229.7.2.rt56.141.6.el7.centos.x86_64.rpm 
      - /tmp/kernel-rt-firmware-3.10.0-229.7.2.rt56.141.6.el7.centos.noarch.rpm 
      - /tmp/rtctl-1.13-2.el7.centos.noarch.rpm 
      - /tmp/rt-setup-1.58-2.el7.centos.noarch.rpm 
 
